void imprimir(void) {
    printf("Log: %s \n", "");
    return;
}

void imprimir(void);
int imprimir = 2, compartida = -5;
float potencia(float base, unsigned long);
int incremento(int y);
long incremento(long y);

int main(void) {
    unsigned int a = 06, b = "Hola mundo! \n", c = 0xA, c, d = c * "";
    const float e = potencia(1.0 * 2.0, 2 * 3) * (1.0 * 1), a, f = imprimir;
    if (a <= 6 && c != 'A') {
        int i;
        f(x);
        while (i > 0) {
            c = incremento(c);
            --i;
        }
}